.app {
  padding: 8px;
  min-height: 100%;
  height: 100%;
  max-height: 100%;
  display: grid;
  overflow: hidden;
  gap: 0.5em;
  grid-template-rows: auto 1fr 300px;

  .grid {
    overflow: hidden;
    contain: content;
    max-height: 100%;
    height: 100%;
  }
  .expander {
    background-color: transparent;
    border: 0;
    color: var(--color);
  }

  .grid .server-cell {
    display: grid;
    grid-template-columns: 32px repeat(2, max-content);
    place-items: center;
  }

  .grid .detail-row {
    background-color: var(--rdg-background-color);
  }

  .fill-grid {
    height: 100%;
    border: 0;
  }

  .settings-container {
    overflow: hidden;
    min-height: 100%;
    height: 100%;
    max-height: 100%;

    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
  }

  .settings-container .tags {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 4px;
  }

  .settings-container .tags > * {
    margin-left: auto;
  }

  .settings-container .tags input {
    width: 75vw;
  }

  .settings {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-template-rows: 1fr;

    max-height: 100%;
    overflow: auto hidden;
    gap: 2em;
  }

  .settings-column {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .settings input[type="number"],
  .settings input[type="text"],
  .settings select {
    width: 200px;

    &.minimal {
      width: 100px;
    }
  }

  .settings > * {
    width: 300px;
  }
}
